source 'https://rubygems.org'

gem 'rails', '3.2.19'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
#Uncomment below for msyql
#gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem "jquery-rails", "2.1.4"
gem 'active_scaffold', '~> 3.3.3'
gem 'mysql2'
gem 'zippy'
gem 'validates_existence'
gem 'authorization'
gem 'annotate'
gem 'fastercsv'
gem 'rubyzip'
gem 'zip'
#gem 'unicorn'
#gem 'unicorn-rails'
gem 'thin'
gem 'faye'
gem 'prototype-rails'
gem 'execjs'
gem 'therubyracer'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'
gem 'capistrano-rvm'
gem 'capistrano-thin'
gem 'capistrano-bundler'
gem 'capistrano-rails'
gem 'turbo-sprockets-rails3' #make compiling faster 


# To use debugger
# gem 'debugger'
