# == Schema Information
# Schema version: 21000101000000
#
# Table name: asset_instances
#
#  id             :integer(11)     not null, primary key
#  x              :integer(11)     
#  y              :integer(11)     
#  asset_id       :integer(11)     
#  turn_id        :integer(11)     
#  asset_image_id :integer(11)     
#  created_at     :datetime        
#  updated_at     :datetime        
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
<% %w(test_game test_template).each do |game_type| %>
<% for game_num in 1..3 %>
 <% %w(air space intel).each do |player_name| %>
  <% for instance_num in [1] %>

  instance_<%= game_type %>_<%= game_num %>_<%= player_name %>_<%= instance_num %>:
   x: 0
   y: 0
   asset: asset_<%= game_type %>_<%= game_num %>_<%= player_name %>_small
   turn: turn_<%= game_type %>_<%= game_num %>_1

  instance_<%= game_type %>_<%= game_num %>_<%= player_name %>_<%= instance_num %>:
   x: 0
   y: 0
   asset: asset_<%= game_type %>_<%= game_num %>_<%= player_name %>_big
   turn: turn_<%= game_type %>_<%= game_num %>_1

  <% end %>
 <% end %>
<% end %>
<% end %>
